<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lachieFolder\optionsMenu.cs">
    <Files>
      <File FileName="Assets\lachieFolder\optionsMenu.cs" Line="22" Column="21" />
      <File FileName="Assets\lachieFolder\menu_Options.cs" Line="20" Column="22" />
      <File FileName="Assets\lachieFolder\menu_Play.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>