<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lachieFolder\scripts\menu.cs">
    <Files>
      <File FileName="Assets\controllerCheck.cs" Line="23" Column="3" />
      <File FileName="Assets\lachieFolder\scripts\menu.cs" Line="32" Column="55" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="3" Column="23" />
      <File FileName="Assets\lachieFolder\scripts\Enemy.cs" Line="50" Column="1" />
      <File FileName="Assets\lachieFolder\shaders\outLineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\fadeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\bossDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\shotMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>