<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\firstEncounter.cs">
    <Files>
      <File FileName="Assets\firstEncounter.cs" Line="39" Column="22" />
      <File FileName="Assets\lachieFolder\scripts\Enemy.cs" Line="30" Column="26" />
      <File FileName="Assets\lachieFolder\scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\weaponDrop.cs" Line="39" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\shotMover.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>