<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DoorScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="20" Column="36" />
      <File FileName="Assets\_Scripts\Tasks.cs" Line="135" Column="36" />
      <File FileName="Assets\_Scripts\pickUp.cs" Line="24" Column="21" />
      <File FileName="Assets\_Scripts\DoorScript.cs" Line="20" Column="115" />
      <File FileName="Assets\_Scripts\newTask.cs" Line="38" Column="2" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="11" Column="38" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="36" Column="59" />
      <File FileName="Assets\_Scripts\Ammo.cs" Line="31" Column="14" />
      <File FileName="Assets\_Scripts\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\printerShotMover.cs" Line="23" Column="30" />
      <File FileName="Assets\lachieFolder\scripts\playerShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\Printer.cs" Line="20" Column="3" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" Line="372" Column="62" />
      <File FileName="Assets\playerFollow.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>