<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lachieFolder\scripts\levelGenTest.cs">
    <Files>
      <File FileName="Assets\lachieFolder\scripts\shotMover.cs" Line="34" Column="38" />
      <File FileName="Assets\lachieFolder\scripts\Enemy.cs" Line="67" Column="11" />
      <File FileName="Assets\lachieFolder\scripts\Spawn.cs" Line="25" Column="41" />
      <File FileName="Assets\lachieFolder\scripts\weaponDrop.cs" Line="39" Column="31" />
      <File FileName="Assets\lachieFolder\scripts\Printer.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\levelGenTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>