<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lachieFolder\menu_Play.cs">
    <Files>
      <File FileName="Assets\lachieFolder\optionsMenu.cs" Line="14" Column="1" />
      <File FileName="Assets\lachieFolder\menu_Options.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\menu_Play.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>