<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lachieFolder\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\lachieFolder\scripts\Enemy.cs" Line="125" Column="31" />
      <File FileName="Assets\lachieFolder\scripts\fadeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\fearLightingChange.cs" Line="21" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>