<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lachieFolder\scripts\printerRotate.cs">
    <Files>
      <File FileName="Assets\lachieFolder\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\weaponDrop.cs" Line="26" Column="54" />
      <File FileName="Assets\lachieFolder\scripts\firstEncounter.cs" Line="18" Column="12" />
      <File FileName="Assets\fearLightingChange.cs" Line="6" Column="1" />
      <File FileName="Assets\closeIn.cs" Line="52" Column="28" />
      <File FileName="Assets\lachieFolder\scripts\printerRotate.cs" Line="11" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>