<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lachieFolder\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\lachieFolder\scripts\Spawn.cs" Line="65" Column="25" />
      <File FileName="Assets\lachieFolder\scripts\weaponDrop.cs" Line="12" Column="29" />
      <File FileName="Assets\lachieFolder\scripts\Enemy.cs" Line="50" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\playerShotMover.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>