<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lachieFolder\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\lachieFolder\scripts\Enemy.cs" Line="254" Column="22" />
      <File FileName="Assets\lachieFolder\scripts\CRTEnemy.cs" Line="68" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\shotMover.cs" Line="38" Column="21" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>