<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Tasks.cs">
    <Files>
      <File FileName="Assets\_Scripts\menuScript.cs" Line="31" Column="2" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="19" Column="25" />
      <File FileName="Assets\_Scripts\Tasks.cs" Line="137" Column="6" />
      <File FileName="Assets\endLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>