<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\endGame.cs">
    <Files>
      <File FileName="Assets\lachieFolder\scripts\fadeScreen.cs" Line="65" Column="1" />
      <File FileName="Assets\endGame.cs" Line="25" Column="25" />
      <File FileName="Assets\lachieFolder\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\bossDeath.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>