<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DoorScript.cs">
    <Files>
      <File FileName="Assets\lachieFolder\scripts\Printer.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\printerShotMover.cs" Line="25" Column="18" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="12" Column="21" />
      <File FileName="Assets\_Scripts\DoorScript.cs" Line="26" Column="19" />
      <File FileName="Assets\_Scripts\pickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tasks.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\newTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\playerShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\playerFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>