<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lachieFolder\scripts\spawnRoom2.cs">
    <Files>
      <File FileName="Assets\lachieFolder\scripts\spawnRoom2.cs" Line="5" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\fearLightingChange.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\closeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\weaponDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tasks.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\pickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\Printer.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\printerShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\newTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\playerShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\playerFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>